#pragma once

//Player Tank objects

#define TOP_TANK 6
#define BOTTOM_TANK 6
#define BULLETOBJECT 7

//Type Messages
#define STARTIMER 1
#define	ANSWERCLIENT 3
#define	SENDSHOOT 4
#define ENDGAME_WIN 5
#define ENDGAME_LOSE 6
#define PING 11
#define SHOOT 13
#define CANCREATEROOM 14
#define CANNOTCREATEROOM 15
#define SENDROOMLIST 16
#define CANJOINROOM 17
#define CANNOTJOINROOM 18
#define CHATMESSAGE 19
#define CANSTARTGAME 20
#define START 21

#define DISCONNECTED 7
#define STARTGAME 8
#define SETPOS 9
#define GAMEDATA 10
#define GAMESTATE 11
#define NEWPLAYER 12
#define ENDGAME 80

#define MAX_MENSAJES 30
#define MAX_BYTES 1300
#define MAXGAMES 2

#define MIN_TIME_BETWEEN_SENDS 200
#define PINGTIME 100
#define CRITICAL_TIME_MS 50

#define RECEIVEHELLO 0
#define RECEIVEDATA 1
#define ACKPING 2
#define ACKSTARTIME 3
#define RECEIVESHOOT 4
#define ACKSHOOT 5
#define ACKNEWPLAYER 6
#define RECEIVECREATEROOMREQUEST 7
#define GETROOMS 8
#define JOINROOM 9
#define CHAT 10
#define STARTGAMEREQUEST 11
#define READYTORECEIVEPOS 12

#define RECEIVELOGIN 14
#define SENDACKLOGIN 14
#define RECEIVEADDGAME 15